# sample-dotnet-rest

./: .drone.yml  Dockerfile  Program.cs  README.md  Startup.cs  sample-dotnet-rest.csproj  sample-dotnet-rest.sln
contexts/: AppDbContext.cs
helpers/: MiddlewareWrapper.cs
models/: Application.cs
modules/: Applications.cs
