<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Nancy" Version="2.0.0-clienteastwood" />
    <PackageReference Include="Nancy.Authentication.Stateless" Version="2.0.0-clienteastwood" />
    <PackageReference Include="Nancy.Hosting.Self" Version="2.0.0-clienteastwood" />
  </ItemGroup>
</Project>